<!-- HTML CODE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Weather App - JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="app-title">
            <p>Pogoda</p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
            <div class="weather-icon"><img src="icons/unknown.png" alt="--">
            </div>
            <div class="temperature-value">
                <p>-&deg;<span>C</span>
                </p>
            </div>
            <div class="temperature-description">
                <p>-</p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
            <div class="pressure">
                <p> - </p>
            </div>
            <div class="humidity">
                <p> - </p>
            </div>
            <div class="windSpeed">
                <p> - </p>
            </div>
            <div class="windDir">
                <p> - </p>
            </div>
            <div class="sunrise">
                <p1>wschód Słońca  <span class="h">-</span> h: <span class="m">-</span> m: <span class="s">-</span> s </p1>
            </div>
            <div class="sunset">
                <p1>zachód Słońca  <span class="h1">-</span> h: <span class="m1">-</span> m: <span class="s1">-</span> s </p1>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>
